amqp==5.2.0
asgiref==3.8.1
babel==2.16.0
billiard==3.6.4.0
blinker==1.4
braintree==3.59.0
cairocffi==1.7.1
CairoSVG==2.7.1
celery==5.2.7
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
command-not-found==0.3
cryptography==3.4.8
cssselect2==0.7.0
dbus-python==1.2.18
defusedxml==0.7.1
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.1
dj-database-url==2.2.0
Django==3.0.14
django-localflavor==3.0.1
django-parler==2.0.1
django-rosetta==0.9.3
filelock==3.16.1
flower==1.0.0
gunicorn==23.0.0
html5lib==1.1
httplib2==0.20.2
humanize==4.11.0
idna==3.10
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
kombu==5.4.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.1
pbr==6.1.0
Pillow==7.0.0
platformdirs==4.3.6
polib==1.2.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
psycopg2-binary==2.9.9
pycparser==2.22
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pyphen==0.16.0
python-apt==2.4.0+ubuntu2
python-dotenv==1.0.1
python-stdnum==1.20
pytz==2024.2
PyYAML==5.4.1
redis==3.4.1
requests==2.32.3
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.5.1
stevedore==5.3.0
systemd-python==234
tinycss2==1.3.0
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.3
vine==5.1.0
virtualenv==20.26.6
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.0
wadllib==1.3.6
wcwidth==0.2.13
WeasyPrint==51
webencodings==0.5.1
whitenoise==6.7.0
zipp==1.0.0
